In [1]:
import pandas as pd
from utilities import clean_data, missing
import numpy as np

In [2]:
df, df_brands, df_allbrands, brands, compsets, compset_groups, groups_bycompset = clean_data()

In [3]:
df_missing = missing(df)

In [4]:
df

,period_end_date,business_entity_doing_business_as_name,followers,pictures,videos,comments,likes
0,2017-05-06,24S,NaN,NaN,NaN,NaN,NaN
1,2017-05-13,24S,NaN,6.0,3.0,57.0,1765.0
2,2017-05-20,24S,NaN,6.0,3.0,57.0,1765.0
3,2017-05-27,24S,NaN,6.0,3.0,57.0,1765.0
4,2017-06-03,24S,NaN,24.0,3.0,109.0,3922.0
...,...,...,...,...,...,...,...
298035,2023-08-19,shopDisney,4221812.0,266.0,52.0,3099.0,266166.0
298036,2023-08-26,shopDisney,4224473.0,265.0,61.0,3494.0,316126.0
298037,2023-09-02,shopDisney,4228605.0,268.0,61.0,3920.0,341795.0
298038,2023-09-09,shopDisney,4233764.0,259.0,56.0,3700.0,335231.0
298039,2023-09-16,shopDisney,4239207.0,244.0,72.0,3908.0,330793.0

In [5]:
df_missing

,business_entity_doing_business_as_name,followers_NaNs,pictures_NaNs,videos_NaNs,comments_NaNs,likes_NaNs
0,24S,20,1,1,1,1
1,3.1 Phillip Lim,18,0,0,0,0
2,3CE,131,0,0,0,0
3,A. Lange & Soehne,8,3,2,2,2
4,ANIMALE,131,0,2,0,0
...,...,...,...,...,...,...
700,bareMinerals,25,0,0,0,0
701,dd's Discounts,5,0,1,0,0
702,e.l.f.,2,0,0,0,0
703,iRobot,347,1,9,12,1
704,shopDisney,0,0,0,0,0